<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :part_of_speech %>
  <%= text_input f, :part_of_speech %>
  <%= error_tag f, :part_of_speech %>

  <%= label f, :word %>
  <%= text_input f, :word %>
  <%= error_tag f, :word %>

  <%= label f, :definition %>
  <%= textarea f, :definition %>
  <%= error_tag f, :definition %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
