<div class="bg-slate-50 rounded-lg md:mx-auto md:my-8 text-blue-900 shadow-md border-t-8 border-blue-500 max-w-md">
  <div class="bg-blue-100 text-lg p-8">New Room</div>

  <div class="m-8">
    <.form
      let={f}
      for={@changeset}
      id="room-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="create_room">
    
      <div class="mb-8">
        <%= label f, :name, class: "block font-medium" %>
        <%= text_input f, :name, placeholder: "Name", class: "rounded-full block mb-4" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mb-8">
        <%= label f, :description, class: "block font-medium" %>
        <%= text_input f, :description, placeholder: "Description", class: "rounded-full block mb-4" %>
        <%= error_tag f, :description %>
      </div>

      <div class="mb-8">
        <div class="flex mb-4">
          <%= label f, :is_public, "Public", class: "order-last font-medium" %>
          <%= checkbox f, :is_public, class: "rounded-lg w-6 h-6 order-first border-gray-500 focus:ring-3 focus:ring-blue-600 mr-4" %>
        </div>
        <%= error_tag f, :is_public %>
      </div>

      <div class="mb-8">
        <div class="flex mb-4">
          <%= label f, :is_censored, "Censor Explicit Language", class: "order-last font-medium" %>
          <%= checkbox f, :is_censored, class: "rounded-lg w-6 h-6 order-first border-gray-500 focus:ring-3 focus:ring-blue-600 mr-4" %>
        </div>
        <%= error_tag f, :is_censored %>
      </div>

      <div>
        <%= submit ~H"Create&nbsp;Room", phx_disable_with: "Creating...", class: "text-white text-xl font-bold bg-blue-500 py-4 px-8 m-8 rounded-full" %>
      </div>
    </.form>
  </div>
</div>
