<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="room-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="create_room">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :is_public %>
    <%= checkbox f, :is_public %>
    <%= error_tag f, :is_public %>
  
    <%= label f, :is_censored %>
    <%= checkbox f, :is_censored %>
    <%= error_tag f, :is_censored %>
  
    <div>
      <%= submit "Create New Room", phx_disable_with: "Creating..." %>
    </div>
  </.form>
</div>
