<h1>Dictionary Game</h1>
<h3><%= @user_id %></h3>

<.live_component
  module={DictionaryGameWeb.RoomLive.FormComponent}
  id={:new}
  title={@page_title}
  action={:new}
  room={@room}
  topic={@topic}
/>

<table>
  <thead>
    <tr>
      <th>Rooms</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="rooms">
    <%= for room <- @rooms do %>
      <tr id={"room-#{room.id}"}>
        <td>
          <h2><%= live_redirect "#{room.room_code}", id: "join-#{room.id}", to: Routes.room_show_path(@socket, :show, room.room_code) %></h2>
        </td>

        <td>
          <button phx-click={JS.dispatch("click", to: "#join-#{room.id}")}>Join</button>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
