<h1 class="text-3xl md:text-5xl font-bold md:mx-auto my-4 md:my-8 text-center text-blue-900">The Dictionary Game</h1>

<div class="md:mx-auto md:my-8">
  <div class="mx-auto">
    <.live_component
      module={DictionaryGameWeb.RoomLive.FormComponent}
      id={:new}
      action={:new}
      room={@room}
      topic={@topic}
    />
  </div>
  <div class="mx-auto">
    <div class="shadow-md rounded-lg bg-slate-50 border-t-8 border-blue-500 max-w-md md:mx-auto md:my-8">
      <div class="bg-blue-100 text-lg p-8 text-blue-900">Join A Public Room</div>
      <%= for room <- @rooms do %>
        <div id={"room-#{room.id}"} class="group p-8 border-t-2 hover:bg-blue-100 cursor-pointer" phx-click={JS.dispatch("click", to: "#join-#{room.id}")}>
          <div class="flex">
            <span class="flex-grow text-2xl font-bold align-baseline text-blue-900"><%= live_redirect "#{room.name}", id: "join-#{room.id}", to: Routes.room_show_path(@socket, :show, room.id) %></span>
            <%= unless room.is_censored do %>
              <span class="flex-grow-0 bg-red-100 border border-red-300 rounded-full px-4 py-0.5 mx-4 text-red-700 align-baseline max-h-8">Explicit</span>
            <% end %>
          </div>
          <div class="block text-blue-800 font-light"><%= room.description %></div>
        </div>
      <% end %>
    </div>
  </div>
</div>