<h1>Dictionary Game</h1>

<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>

<h4><strong>Room:</strong> <%= @room.name %></h4>

<%= unless @player.name do%>
  <.live_component
    module={DictionaryGameWeb.PlayerLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    player={@player}
    room_id={@room.id}
    user_id={@user_id}
    return_to={Routes.room_show_path(@socket, :show, @room.id)}
  />
<% else %>
  <h4><strong>User: </strong><%= @player.name %><em>(me)</em></h4>

  <div id="user-list">
    <h3>Online Players:</h3>
    <%= for p <- @player_list do %>
      <%= if p === @player.name do %>
        <div id={p}><%= p %><em> (me)</em></div>
      <% else %>
        <div id={p}><%= p %></div>
      <% end %>
    <% end %>
  </div>

  <%= if @game do %>
    <h2>Game Started</h2>
    Rounds: <%= @game.number_of_rounds %>
  <% else %>
    <%= if length(@player_list) >= 2 do %>
    <button phx-click="start_game">Start Game</button>
    <% else %>
      <p>You're the only one here. At least 2 players are required to play.</p>
    <% end %>
  <% end %>

<% end %>
