<h1 class="text-3xl md:text-5xl font-bold md:mx-auto md:my-8 text-center text-blue-900">The Dictionary Game</h1>



<div class="md:mx-auto max-w-4xl py-8 bg-slate-50 rounded-lg shadow-md text-blue-900 min-h-screen">

<div class="flex my-8">
  <div class="text-blue-800 underline mx-8 pt-1"><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></div>
  <div class="text-2xl font-bold text-blue-700 mx-auto pr-20"><%= @room.name %></div>
</div>

  <%= unless @player.name do%>
    <.live_component
      module={DictionaryGameWeb.PlayerLive.FormComponent}
      id={:new}
      action={:new}
      player={@player}
      room_id={@room.id}
      user_id={@user_id}
      return_to={Routes.room_show_path(@socket, :show, @room.id)}
    />
  <% else %>

    <div id="user-list">
      <h3 class="mx-4 md:mx-8 text-gray-600">
        <span class="font-bold"><%= length(@player_names) %></span> Player<%= if length(@player_names) > 1, do: "s" %> Online
      </h3>
      <div class="flex overflow-auto md:mx-4">
        <%= for p <- @players do %>
            <.live_component
              module={DictionaryGameWeb.RoomLive.PlayerComponent}
              id={p.id}
              player={p}
              is_current_player={p.name == @player.name}
              online={p.name in @player_names}
              is_winner={@round && @round.are_votes_submitted && @round.round_number >= @game.number_of_rounds && p.score == Enum.max_by(@players, &(&1.score)).score}
            />
        <% end %>
      </div>
    </div>

    <%= if @game do %>
      <div class="mx-4 md:mx-8 my-8">
        <%= if @round do %>
          <p class="text-gray-600">Round <span class="font-bold"><%= @round.round_number %></span> of <%= @game.number_of_rounds %></p>
          <%= if @round.word do %>
            <div class="my-8"><span class="text-4xl font-semibold"><%= @round.word.word %></span>&nbsp;&nbsp;<em class="text-lg"><%= @round.word.part_of_speech %></em></div>
            <%= if @round.is_approved do %>
              <%= unless @definition.definition do %>
                <p class="m-4">Write a convincing definition for <span class="font-semibold"><%= @round.word.word %></span>.</p>
                <.live_component
                  module={DictionaryGameWeb.DefinitionLive.FormComponent}
                  id={:new}
                  topic={@topic}
                  title={@page_title}
                  action={:new}
                  definition={@definition}
                  player={@player}
                  round={@round}
                  room_id={@room.id}
                  user_id={@user_id}
                  return_to={Routes.room_show_path(@socket, :show, @room.id)}
                />
              <% else %>
                <%= if @round.are_definitions_submitted do %>
                  <%= if @round.are_votes_submitted do %>
                    <%= for d <- @definitions do %>
                        <%= if d.is_real do %>
                          <div class="shadow-lg rounded-lg border-2 border-green-600 bg-green-100 my-4">
                            <p class="px-4 py-2 font-bold">The Real Definition:</p>
                            <p class="px-4 py-2 font-bold text-2xl"><%= d.definition %></p>
                            <div class="flex">
                              <p class="px-4 py-2">Votes:</p>
                                <%= for v <- Enum.filter(@definition_votes, &(&1.definition_id == d.id)) do %>
                                  <span class="px-4 py-2 font-bold">
                                    <%= Enum.find(@players, &(&1.id == v.player_id)).name %>
                                  </span>
                                <% end %>
                            </div>
                          </div>
                        <% else %>
                          <div class="shadow-lg rounded-lg border-2 border-blue-600 bg-blue-100 my-4">
                            <div class="px-4 py-2">
                             <.live_component module={DictionaryGameWeb.RoomLive.PlayerIcon}
                              id={"#{d.player_id}-definition-icon"}
                              player={Enum.find(@players, fn x -> (x.id == d.player_id) end)}
                              is_current_player={Enum.find(@players, fn x -> (x.id == d.player_id) end).name == @player.name}
                              online={Enum.find(@players, fn x -> (x.id == d.player_id) end).name in @player_names}
                              mx_class=""
                              size_class="h-8 w-8"
                              text_class="text-lg" />
                              <p class="text-xs mx-auto">
                                <span class="font-bold"><%= Enum.find(@players, fn x -> (x.id == d.player_id) end).name %></span> wrote:
                              </p>
                            </div>
                            <p class="px-4 py-2 font-bold text-2xl"><%= d.definition %></p>
                            <div class="flex">
                              <p class="px-4 py-2">Votes:</p>
                              <%= for v <- Enum.filter(@definition_votes, &(&1.definition_id == d.id)) do %>
                                <span class="px-4 py-2 font-bold">
                                  <%= Enum.find(@players, &(&1.id == v.player_id)).name %>
                                </span>
                              <% end %>
                            </div>
                          </div>
                        <% end %>
                    <% end %>
                    <%= if @round.round_number < @game.number_of_rounds do %>
                      <div class="flex justify-center sm:justify-start">
                        <button class="text-white text-xl font-bold bg-blue-500 py-4 px-8 my-4 mb-8 rounded-full" 
                                phx-click="next_round">
                          Next&nbsp;Round
                        </button>
                      </div>
                    <% else %>
                      <%# TODO: remove all of this - very hacky %>
                      <%= if length(Enum.filter(@players, fn x -> x.score == Enum.max_by(@players, &(&1.score)).score end)) == 1 do %>
                        <p class="m-4 font-bold">Winner: <%= Enum.max_by(@players, &(&1.score)).name %></p>
                      <% else %>
                        <p class="m-4">Tie:</p>
                        <%= for p <- Enum.filter(@players, fn x -> x.score == Enum.max_by(@players, &(&1.score)).score end) do %>
                          <span id={p.name} class="mx-8"><%= p.name %></span>
                        <% end %>
                      <% end %>
                      <p class="m-4">Game Over.</p>
                    <% end %>
                  <% else %>
                    <%= if Enum.any?(@definition_votes, &(&1.player_id == @player.id)) do %>
                      <p class="m-4">Vote Submitted!</p>
                      <p class="m-4"><em>Waiting for other players.</em></p>
                    <% else %>
                      <div class="mx-4 my-8 text-2xl">Vote for the definition you think is real!</div>
                      <%= for d <- @definitions do %>
                        <div class="shadow-lg rounded-lg border-2 border-blue-600 bg-blue-100 my-4">
                          <p class="p-4 font-bold text-2xl"><%= d.definition %></p>
                          <button class="shadow-lg text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold bg-slate-50 hover:bg-blue-500 active:bg-blue-600 py-2 px-4 m-4 rounded-full" 
                                  phx-click="vote_for_definition"
                                  phx-value-definition_id={d.id}>
                            Vote&nbsp;For&nbsp;This&nbsp;Definition
                          </button>
                        </div>
                      <% end %>
                    <% end %>
                  <% end %>

                <% else %>
                  <p class="m-4">Definition Submitted!</p>
                  <p class="m-4"><em>Waiting for other players.</em></p>
                <% end %>
              <% end %>
            <% else %>
              <div>
                <%= if Enum.any?(@word_approvals, fn w -> w.player_id == @player.id && w.word_id == @round.word_id end) do %>
                  <p class="m-4"><em>Waiting for other players.</em></p>
                <% else %>
                  <p class="text-lg">Do you already know the definition of <span class="font-semibold"><%= @round.word.word %></span>?</p>
                  <div class="flex justify-center sm:justify-start">
                    <button class="text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 w-28 m-4 rounded-full" 
                            phx-click="approve_word">
                      No
                    </button>
                    <button class="text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 w-28 m-4 rounded-full"
                            phx-click="create_known_word">
                      Yes
                    </button>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        <% end %>
        <button class="underline py-4 m-4 rounded-full block" phx-click={show_modal()}>End Game</button>
          <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
              <div class="m-4 p-4">
                <h4 class="text-2xl font-bold">End Game</h4>
                <p>Are you sure you want to end the game? This will end the game for everyone, not only you.</p>
              </div>
              <div class="flex flex-row-reverse bg-slate-200 rounded-b-lg">
                <button class="text-white text-xl font-bold bg-red-500 py-2 w-32 m-4 rounded-full" phx-click="end_game">End Game</button>
                <button class="m-4" phx-click={hide_modal()}>Cancel</button>
              </div>
          </.modal>
      </div>
    <% else %>
      <%= if length(@player_names) >= 2 do %>
        <div class="flex justify-center sm:justify-start">
          <button class="text-white text-xl font-bold bg-blue-500 py-4 px-8 m-8 rounded-full" phx-click="start_game">Start Game</button>
        </div>
      <% else %>
        <p class="m-4 mt-8 p-4 md:mx-8 font-semibold bg-yellow-50 text-yellow-600 border-2 border-yellow-400 rounded-lg">
          <em>You're the only one here. At least 2 players are required to play.</em>
        </p>
        <div class="m-4 md:mx-8">
          <p class="font-bold">Share the link to this room with friends!</p>
          <button class="text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 my-4 rounded-full"
                  onclick={"copyAndNotify(`#{@url}`, 'room link');"}>
            Copy&nbsp;Link
          </button>
          <div id="alert-info" class="rounded-full bg-green-200 px-3 max-w-fit md:inline-flex md:ml-4"></div>
        </div>
      <% end %>
    <% end %>

  <% end %>
</div>
