<h1>Dictionary Game</h1>

<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>

<h4><strong>Room:</strong> <%= @room.name %></h4>

<%= unless @player.name do%>
  <.live_component
    module={DictionaryGameWeb.PlayerLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    player={@player}
    room_id={@room.id}
    user_id={@user_id}
    return_to={Routes.room_show_path(@socket, :show, @room.id)}
  />
<% else %>
  <h4><strong>User: </strong><%= @player.name %><em>(me)</em></h4>
  <%= if @score do %>
    <h4><strong>Score: </strong><%= @score.score %><em>(me)</em></h4>
 <% end %>
  <div id="user-list">
    <h3>Online Players:</h3>
    <%= for p <- @player_list do %>
      <%= if p === @player.name do %>
        <div id={p}><%= p %><em> (me)</em></div>
      <% else %>
        <div id={p}><%= p %></div>
      <% end %>
    <% end %>
  </div>

  <%= if @game do %>
    <h2>Game Started</h2>
    <%= if @round do %>
      <p>Round Number: <%= @round.round_number %></p>
      <%= if @round.word do %>
        <p>Round Word: <%= @round.word.word %> <%= if @round.is_approved, do: ~H(<strong>Approved!</strong>) %></p>
        <div>
          <%= if Enum.any?(@word_approvals, fn w -> w.player_id == @player.id && w.word_id == @round.word_id end) do %>
            <p><em>Waiting for other players.</em></p>
          <% else %>
            <p>Do you already know the definition of this word?</p>
            <button phx-click="create_known_word">Yes</button>
            <button phx-click="approve_word">No</button>
          <% end %>
        </div>
      <% end %>
      <p>Approvals: <%= length(@word_approvals) %></p>
    <% end %>
    <div>Rounds: <%= @game.number_of_rounds %></div>
    <button phx-click="end_game">End Game</button>
  <% else %>
    <%= if length(@player_list) >= 2 do %>
      <button phx-click="start_game">Start Game</button>
    <% else %>
      <p>You're the only one here. At least 2 players are required to play.</p>
    <% end %>
  <% end %>

<% end %>
