<h1>Dictionary Game</h1>
<h3><%= @user_id %></h3>

<%= unless @player.name do%>
  <.live_component
    module={DictionaryGameWeb.PlayerLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    player={@player}
    return_to={Routes.room_show_path(@socket, :show, @room.room_code)}
  />
<% else %>
  <h4><%= @player.name %></h4>
<% end %>

<ul>

  <li>
    <strong>Room code:</strong>
    <%= @room.room_code %>
  </li>

</ul>

<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
