<h1>Dictionary Game</h1>

<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>

<h4><strong>Room:</strong> <%= @room.name %></h4>

<%= unless @player.name do%>
  <.live_component
    module={DictionaryGameWeb.PlayerLive.FormComponent}
    id={:new}
    title={@page_title}
    action={:new}
    player={@player}
    room_id={@room.id}
    user_id={@user_id}
    return_to={Routes.room_show_path(@socket, :show, @room.id)}
  />
<% else %>
  <h4><strong>User: </strong><%= @player.name %><em>(me)</em></h4>
  <%= if @score do %>
    <h4><strong>Score: </strong><%= @score.score %><em>(me)</em></h4>
 <% end %>
  <div id="user-list">
    <h3>Online Players:</h3>
    <%= for p <- @player_names do %>
      <%= if p === @player.name do %>
        <div id={p}><%= p %><em> (me)</em></div>
      <% else %>
        <div id={p}><%= p %></div>
      <% end %>
    <% end %>
  </div>

  <%= if @game do %>
    <h2>Game Started</h2>
    <%= if @round do %>
      <p>Round Number: <%= @round.round_number %></p>
      <%= if @round.word do %>
        <p>Round Word: <%= @round.word.word %> </p>
        <%= if @round.is_approved do %>
          <%= unless @definition.definition do %>
            <.live_component
              module={DictionaryGameWeb.DefinitionLive.FormComponent}
              id={:new}
              topic={@topic}
              title={@page_title}
              action={:new}
              definition={@definition}
              player={@player}
              round={@round}
              room_id={@room.id}
              user_id={@user_id}
              return_to={Routes.room_show_path(@socket, :show, @room.id)}
            />
          <% else %>
            <%= if @round.are_definitions_submitted do %>
              <h3>All Definitions Submitted!!!</h3>
              <%= if @round.are_votes_submitted do %>
                <h3>All Votes Submitted!!!</h3>
                <div>TODO: Show Definition Votes!</div>
                <%= for p <- @players do %>
                  <div><%= "#{p.name}: #{p.score.score}" %></div>
                <% end %>
                <%= if @round.round_number < @game.number_of_rounds do %>
                  <button phx-click="next_round">Next Round</button>
                <% else %>
                  <%# TODO: remove all of this - very hacky %>
                  <%= if length(Enum.filter(@players, fn x -> x.score.score == Enum.max_by(@players, &(&1.score.score)).score.score end)) == 1 do %>
                    <p>Winner: <%= Enum.max_by(@players, &(&1.score.score)).name %></p>
                  <% else %>
                    <p>Tie:</p>
                    <%= for p <- Enum.filter(@players, fn x -> x.score.score == Enum.max_by(@players, &(&1.score.score)).score.score end) do %>
                      <span id={p.name}><%= p.name %></span>
                    <% end %>
                  <% end %>
                  <p>Game Over.</p>
                <% end %>
              <% else %>
                <%= if Enum.any?(@definition_votes, &(&1.player_id == @player.id)) do %>
                  <p>My Vote Submitted!</p>
                  <p><em>Waiting for other players.</em></p>
                <% else %>
                  <%= for d <- @definitions do %>
                    <div>
                      <p><%= d.definition %></p>
                      <button phx-click="vote_for_definition" phx-value-definition_id={d.id}>Vote For This Definition</button>
                    </div>
                  <% end %>
                <% end %>
              <% end %>

            <% else %>
              <p>My Definition Submitted!</p>
              <p><em>Waiting for other players.</em></p>
            <% end %>
          <% end %>
        <% else %>
          <div>
            <%= if Enum.any?(@word_approvals, fn w -> w.player_id == @player.id && w.word_id == @round.word_id end) do %>
              <p><em>Waiting for other players.</em></p>
            <% else %>
              <p>Do you already know the definition of this word?</p>
              <button phx-click="create_known_word">Yes</button>
              <button phx-click="approve_word">No</button>
            <% end %>
          </div>
        <% end %>
      <% end %>
      <p>Approvals: <%= length(@word_approvals) %></p>
    <% end %>
    <div>Rounds: <%= @game.number_of_rounds %></div>
    <button phx-click="end_game">End Game</button>
  <% else %>
    <%= if length(@player_names) >= 2 do %>
      <button phx-click="start_game">Start Game</button>
    <% else %>
      <p>You're the only one here. At least 2 players are required to play.</p>
    <% end %>
  <% end %>

<% end %>
