<div>
  <.form
    let={f}
    for={@changeset}
    id="game-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="create_game">
    <div class="bg-slate-50 rounded-lg mx-auto text-blue-900 shadow-md border-t-8 border-blue-500">
      <div class="bg-blue-100 text-2xl font-bold p-4">Create A New Game</div>

      <div class="p-8">
        <div class="mb-8">
          <%= label f, :name, "Game Name", class: "block font-medium" %>
          <%= text_input f, :name, placeholder: "Name", class: "rounded-full block mb-4" %>
          <%= error_tag f, :name %>
        </div>

        <div class="mb-8">
          <%= label f, :description, "Game Description (optional)", class: "block font-medium" %>
          <%= text_input f, :description, placeholder: "Description", class: "rounded-full block mb-4" %>
          <%= error_tag f, :description %>
        </div>

        <div class="mb-8">
          <div class="flex mb-4">
            <%= label f, :is_public, "Public (visible in list)", class: "order-last font-medium" %>
            <%= checkbox f, :is_public, class: "rounded-lg w-6 h-6 order-first border-gray-500 focus:ring-3 focus:ring-blue-600 mr-4" %>
          </div>
          <%= error_tag f, :is_public %>
        </div>

      </div>
      <div class="flex flex-row-reverse bg-slate-200 rounded-b-lg">
        <%= submit ~H"Create&nbsp;Game", phx_disable_with: "Creating...", class: "text-white active:text-white border-2 border-blue-500 text-xl font-bold bg-blue-500 active:bg-blue-600 py-2 px-4 m-4 rounded-full" %>
        <button class="m-4" phx-click={hide_modal()}>Cancel</button>
      </div>
    </div>
  </.form>
</div>
