<h1 class="text-3xl md:text-5xl font-bold md:mx-auto my-4 md:my-8 text-center text-blue-900">The Dictionary Game</h1>
<button title="how to play" 
        class="flex mx-auto text-blue-600 hover:text-white active:text-white border-2 border-blue-600 text-lg md:text-xl font-bold hover:bg-blue-600 active:bg-blue-700 active:border-blue-700 py-1 md:py-2 px-4 rounded-full"
        phx-click={show_modal('how-to-play')}>
  How&nbsp;To&nbsp;Play?
</button>
<.modal id="how-to-play">
  <.how_to_play />
</.modal>
<div class="mx-auto my-4 md:my-8">
  <div class="mx-auto">
    <.modal id="new-game" return_to={Routes.game_index_path(@socket, :index)}>
      <.live_component
        module={DictionaryGameWeb.GameLive.FormComponent}
        id={:new}
        action={:new}
        game={@game}
        topic={@topic}
      />
    </.modal>
  </div>
  <div class="mx-auto">
    <div class="shadow-md rounded-lg bg-slate-50 border-t-8 border-blue-500 max-w-4xl mx-auto md:my-8">
      <div class="flex justify-between bg-blue-100 text-lg md:text-xl font-semibold p-4 text-blue-900">
        <div class="my-auto text-2xl font-bold">Public&nbsp;Games</div>
        <button class="text-green-600 hover:text-white active:text-white border-2 border-green-600 text-lg md:text-xl font-bold hover:bg-green-600 active:bg-green-700 active:border-green-700 py-1 md:py-2 px-4 rounded-full" phx-click={show_modal('new-game')}>
          New&nbsp;Game
        </button>
      </div>
      <%= if Enum.any?(@games) do %>
        <%= for game <- @games do %>
          <div id={"game-#{game.id}"} class="group p-8 border-t-2 hover:bg-slate-200 cursor-pointer" phx-click={JS.dispatch("click", to: "#join-#{game.id}")}>
            <div class="flex">
              <div class="flex-grow">
                <span class="text-2xl font-bold align-baseline text-blue-500 hover:text-blue-600 active:text-blue-700 hover:underline"><%= live_redirect "#{game.name}", id: "join-#{game.id}", to: Routes.game_show_path(@socket, :show, game.id) %></span>
                <span class="block text-blue-800 font-light"><%= game.description %></span>
              </div>
              <%= unless game.is_censored do %>
                <%# <span class="flex-grow-0 bg-red-100 border border-red-300 rounded-full p-2 md:px-4 py-0.5 m-2 md:mx-4 text-red-700 align-baseline max-h-8">
                  Explicit
                </span> %>
              <% end %>
              <div class="flex-grow-0 py-2.5 md:mx-8 align-baseline max-h-8" phx-click={show_modal('new-game')}>
                <%= live_redirect "Join->", id: "join-#{game.id}", to: Routes.game_show_path(@socket, :show, game.id), class: "text-lg md:text-xl font-bold text-blue-500 hover:text-blue-600 active:text-blue-700 hover:underline" %>
              </div>
            </div>
          </div>
        <% end %>
      <% else %>
        <div class="p-8">
          <p class="flex text-blue-900 italic font-light">
            No&nbsp;public&nbsp;games,&nbsp;<span class="underline rounded-full block cursor-pointer" phx-click={show_modal('new-game')}>create&nbsp;a&nbsp;new&nbsp;game.</span>
          </p>       
        </div>
      <% end %>
    </div>
  </div>
</div>