<div class="shrink-0">
    <div id={"#{@player.name}-icon-wrapper"} class={"py-2 mx-1 w-24 border-2 #{@border_color} #{@text_color} rounded-lg"}>
        <.live_component module={DictionaryGameWeb.GameLive.PlayerIcon} 
            id={"#{@player.name}-icon"}
            player={@player}
            is_current_player={@is_current_player}
            online={@online}
            mx_class="mx-auto"
            size_class="h-14 w-14"
            text_class="text-3xl"
            name_classes="text-sm font-bold mx-auto text-center" />
        <%= if @online do %>
            <div class="text-2xl font-bold mx-auto text-center"><%= @player.display_score %></div>
        <% else %>
            <div class="text-xl pb-1 italic mx-auto text-center">Offline</div>
        <% end %>
    </div>
    <%= if @is_winner do %>
        <div class="text-xl font-bold text-green-600 animate-bounce m-2 mx-auto text-center">Winner!</div>
    <% end %>
</div>