<div class="shrink-0">
    <div id={"#{@player.name}-icon-wrapper"} class={"py-2 mx-1 w-24 border-2 #{@border_color} #{@text_color} rounded-lg"}>
        <%= if @is_current_player do %>
            <div class="relative">
                <div class="absolute left-1 top-9 text-center mx-auto text-xs font-bold rounded-full px-1 border-2 border-blue-500 bg-gray-100 text-blue-900">You</div>
            </div>
        <% end %>
        <%= if @player.is_host do %>
            <div class="relative">
                <div class="absolute right-1 -top-1 text-center mx-auto text-xs font-bold rounded-full px-1 border-2 border-rose-500/75 bg-gray-100 text-rose-600">Host</div>
            </div>
        <% end %>
        <.live_component module={DictionaryGameWeb.GameLive.PlayerIcon}
            id={"#{@player.name}-icon"}
            player={@player}
            is_current_player={@is_current_player}
            online={@online}
            mx_class="mx-auto"
            size_class="h-14 w-14"
            text_class="text-3xl"
            name_classes="text-xs font-bold mx-auto text-center" />
        <%= if @online do %>
            <div class="text-2xl font-bold mx-auto text-center"><%= @player.display_score %></div>
        <% else %>
            <div class="text-xl pb-1 italic mx-auto text-center">Offline</div>
        <% end %>
    </div>
    <%= if @is_winner do %>
        <div class="text-xl font-bold text-green-600 animate-bounce m-2 mx-auto text-center">Winner!</div>
    <% end %>
</div>