<h1 class="text-3xl md:text-5xl font-bold md:mx-auto md:my-8 text-center text-blue-900">The Dictionary Game</h1>



<div class="md:mx-auto max-w-4xl py-4 bg-slate-50 rounded-lg shadow-md text-blue-900 min-h-screen">

<div class="flex my-8">
  <div class="text-blue-800 underline mx-8 pt-1"><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></div>
  <div class="text-2xl font-bold text-blue-700 mx-auto pr-8 sm:pr-20"><%= @game.name %></div>
</div>

  <%= unless @player.name do%>
    <.live_component
      module={DictionaryGameWeb.PlayerLive.FormComponent}
      id={:new}
      action={:new}
      player={@player}
      game_id={@game.id}
      user_id={@user_id}
      return_to={Routes.game_show_path(@socket, :show, @game.id)}
    />
  <% else %>

    <div id="user-list">
      <h3 class="mx-4 md:mx-8 text-gray-600">
        <span class="font-bold"><%= length(@player_names) %></span> Player<%= if length(@player_names) > 1, do: "s" %> Online
      </h3>
      <div class="flex overflow-auto md:mx-4">
        <%= for p <- @players do %>
            <.live_component
              module={DictionaryGameWeb.GameLive.PlayerComponent}
              id={p.id}
              player={p}
              is_current_player={p.name == @player.name}
              online={p.name in @player_names}
              is_winner={@round && @round.are_votes_submitted && @round.round_number >= @game.number_of_rounds && p.score == Enum.max_by(@players, &(&1.score)).score}
            />
        <% end %>
      </div>
    </div>


    <div class="mx-4 md:mx-8 my-8">
      
      
      <%= unless length(@player_names) >= 2 do %>
        <p class="m-4 mt-8 p-4 md:mx-8 font-semibold bg-yellow-50 text-yellow-600 border-2 border-yellow-400 rounded-lg">
          <em>You're the only one here. At least 2 players are required to play.</em>
        </p>
        <div class="m-4 md:mx-8">
          <p class="font-bold">Share the link to this game with friends!</p>
          <button class="text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 my-4 rounded-full"
                  onclick={"copyAndNotify(`#{@url}`, 'game link');"}>
            Copy&nbsp;Link
          </button>
          <div id="alert-info" class="rounded-full bg-green-200 px-3 max-w-fit md:inline-flex md:ml-4"></div>
        </div>
      <% else %>
        <%= if @round do %>
          <p class="text-gray-600">Round <span class="font-bold"><%= @round.round_number %></span> of <%= @game.number_of_rounds %></p>
          <%= if @round.word do %>
            <%= if @round.are_votes_submitted do %>
              <div class="shadow-lg rounded-lg border-2 border-green-600 bg-green-100 my-4">
                <div class="relative -top-4 mx-auto">
                  <div class="rounded-full h-10 w-14 border-2 border-green-600 text-center mx-auto bg-green-100 text-lg py-1" title="The real definition.">Real</div>
                </div>
                <div class="m-4">
                  <span class="text-4xl font-semibold"><%= @round.word.word %></span>
                  &nbsp;&nbsp;
                  <em class="text-lg"><%= @round.word.part_of_speech %></em>
                </div>
                <p class="px-4 py-2 text-2xl"><%= Enum.find(@definitions, &(&1.is_real)).definition %></p>
                <div class="flex overflow-auto pb-2">
                   <%= if Enum.any?(@definition_votes, fn x -> (x.definition_id == Enum.find(@definitions, &(&1.is_real)).id) end) do %>
                    <p class="px-4 text-sm my-auto">Votes:</p>
                    <%= for v <- Enum.filter(@definition_votes, fn x -> (x.definition_id == Enum.find(@definitions, &(&1.is_real)).id) end) do %>
                      <div class="mx-2">
                        <.live_component module={DictionaryGameWeb.GameLive.PlayerIcon}
                          id={"#{v.player_id}-real-vote-icon"}
                          player={Enum.find(@players, &(&1.id == v.player_id))}
                          is_current_player={Enum.find(@players, &(&1.id == v.player_id)).name == @player.name}
                          online={Enum.find(@players, &(&1.id == v.player_id)).name in @player_names}
                          mx_class="mx-auto"
                          size_class="h-10 w-10"
                          text_class="text-lg"
                          name_classes="text-xs font-bold mx-auto text-center px-1 whitespace-nowrap" />
                        <div class="font-extrabold text-lg text-center">+10</div>
                      </div>
                    <% end %>
                  <% else %>
                    <p class="px-4 text-sm my-auto">No Votes 🤦</p>
                  <% end %>
                </div>
              </div>
            <% else %>
                <div class="my-8"><span class="text-4xl font-semibold"><%= @round.word.word %></span>&nbsp;&nbsp;<em class="text-lg"><%= @round.word.part_of_speech %></em></div>
            <% end %>
            <%= if @round.is_approved do %>
              <%= unless @definition.definition do %>
                <p class="m-4 italic">Write a convincing definition for <span class="font-semibold"><%= @round.word.word %></span>.</p>
                <.live_component
                  module={DictionaryGameWeb.DefinitionLive.FormComponent}
                  id={:new}
                  topic={@topic}
                  title={@page_title}
                  action={:new}
                  definition={@definition}
                  player={@player}
                  round={@round}
                  game_id={@game.id}
                  user_id={@user_id}
                  return_to={Routes.game_show_path(@socket, :show, @game.id)}
                />
              <% else %>
                <%= if @round.are_definitions_submitted do %>
                  <%= if @round.are_votes_submitted do %>
                    <%= for d <- Enum.filter(@definitions, &(!&1.is_real)) do %>
                      <div class="shadow-lg rounded-lg border-2 border-blue-600 mt-6">
                        <div class="relative -top-4 mx-auto">
                          <.live_component module={DictionaryGameWeb.GameLive.PlayerIcon}
                          id={"#{d.player_id}-definition-icon"}
                          player={Enum.find(@players, fn x -> (x.id == d.player_id) end)}
                          is_current_player={Enum.find(@players, fn x -> (x.id == d.player_id) end).name == @player.name}
                          online={Enum.find(@players, fn x -> (x.id == d.player_id) end).name in @player_names}
                          mx_class="mx-auto"
                          size_class="h-10 w-10"
                          text_class="text-lg"
                          name_classes="text-xs font-bold mx-auto text-center" />
                          <div class="font-extrabold text-lg text-center">+<%= length(Enum.filter(@definition_votes, &(&1.definition_id == d.id))) * 5 %></div>
                        </div>
                        <p class="px-4 py-2 text-2xl"><%= d.definition %></p>
                        <div class="flex overflow-auto pb-2">
                          <%= if Enum.any?(@definition_votes, &(&1.definition_id == d.id)) do %>
                            <p class="px-4 text-sm my-auto">Votes:</p>
                            <%= for v <- Enum.filter(@definition_votes, &(&1.definition_id == d.id)) do %>
                              <.live_component module={DictionaryGameWeb.GameLive.PlayerIcon}
                                id={"#{v.player_id}-vote-icon"}
                                player={Enum.find(@players, &(&1.id == v.player_id))}
                                is_current_player={Enum.find(@players, &(&1.id == v.player_id)).name == @player.name}
                                online={Enum.find(@players, &(&1.id == v.player_id)).name in @player_names}
                                mx_class="mx-auto"
                                size_class="h-8 w-8"
                                text_class="text-lg"
                                name_classes="text-xs font-bold mx-auto text-center px-1 whitespace-nowrap" />
                            <% end %>
                          <% else %>
                            <p class="px-4 text-sm my-auto">No Votes 😢</p>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                    <%= if @round.round_number < @game.number_of_rounds do %>
                      <div class="flex justify-center sm:justify-start">
                        <button class="text-white text-xl font-bold bg-blue-500 py-4 px-8 my-4 mb-8 rounded-full" 
                                phx-click="next_round">
                          Next&nbsp;Round
                        </button>
                      </div>
                    <% else %>
                      <button class="text-white text-xl font-bold bg-blue-500 py-4 px-8 my-4 mt-8 rounded-full" 
                              phx-click="play_again">
                        Play&nbsp;Again
                      </button>
                    <% end %>
                  <% else %>
                    <%= if Enum.any?(@definition_votes, &(&1.player_id == @player.id)) do %>
                      <p class="m-4">Vote Submitted!</p>
                      <p class="m-4"><em>Waiting for other players.</em></p>
                    <% else %>
                      <div class="mx-4 my-8 italic">
                        Vote for the definition you think is real! You get <span class="font-bold">10</span> points for guessing correctly and <span class="font-bold">5</span> points for each player who guesses your definition, including you!
                      </div>
                      <%= for d <- @definitions do %>
                        <div class="shadow-lg rounded-lg border-2 border-blue-600 my-6">
                          <p class="p-4 text-2xl"><%= d.definition %></p>
                          <button class="text-white border-2 border-blue-500 active:border-blue-600 text-xl font-bold bg-blue-500 active:bg-blue-600 py-2 px-4 m-4 rounded-full" 
                                  phx-click="vote_for_definition"
                                  phx-value-definition_id={d.id}>
                            Vote&nbsp;For&nbsp;This&nbsp;Definition
                          </button>
                        </div>
                      <% end %>
                    <% end %>
                  <% end %>

                <% else %>
                  <p class="m-4">Definition Submitted!</p>
                  <p class="m-4"><em>Waiting for other players.</em></p>
                <% end %>
              <% end %>
            <% else %>
              <div>
                <%= if Enum.any?(@word_approvals, fn w -> w.player_id == @player.id && w.word_id == @round.word_id end) do %>
                  <p class="m-4"><em>Waiting for other players.</em></p>
                <% else %>
                  <p class="text-lg">Do you already know the definition of <span class="font-semibold"><%= @round.word.word %></span>?</p>
                  <div class="flex justify-center sm:justify-start">
                    <button class="text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 w-28 m-4 rounded-full" 
                            phx-click="approve_word">
                      No
                    </button>
                    <button class="text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 w-28 m-4 rounded-full"
                            phx-click="create_known_word">
                      Yes
                    </button>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
        <% end %>
      <% end %>

      <button class="underline py-4 m-4 rounded-full block" phx-click={show_modal()}>End Game</button>
        <.modal return_to={Routes.game_show_path(@socket, :show, @game)}>
            <div class="m-4 p-4">
              <h4 class="text-2xl font-bold">End Game</h4>
              <p>Are you sure you want to end the game? This will end the game for everyone, not only you.</p>
            </div>
            <div class="flex flex-row-reverse bg-slate-200 rounded-b-lg">
              <button class="text-white text-xl font-bold bg-red-500 py-2 w-32 m-4 rounded-full" phx-click="end_game">End Game</button>
              <button class="m-4" phx-click={hide_modal()}>Cancel</button>
            </div>
        </.modal>
    </div>

  <% end %>
</div>
