<div class="m-4 text-blue-900">
  <.form
    let={f}
    for={@changeset}
    id="definition-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="">
      <%= label f, :definition, class: "block font-medium" %>
      <%= textarea f, :definition,  placeholder: "Definition", class: "rounded-lg p-4 block mb-4" %>
      <%= error_tag f, :definition %>
    </div>
    
    <div>
      <%= submit "Submit", phx_disable_with: "Submitting...", class: "text-white text-xl font-bold bg-blue-500 py-4 px-8 rounded-full" %>
    </div>
  </.form>
</div>
