<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="definition-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :word %>
    <%= text_input f, :word %>
    <%= error_tag f, :word %>
  
    <%= label f, :part_of_speech %>
    <%= text_input f, :part_of_speech %>
    <%= error_tag f, :part_of_speech %>
  
    <%= label f, :definition %>
    <%= text_input f, :definition %>
    <%= error_tag f, :definition %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
