<div class="m-4 text-blue-900">
  <.form
    let={f}
    for={@changeset}
    id="definition-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="">
      <%= label f, :definition, class: "block font-medium" %>
      <%= textarea f, :definition,  placeholder: "Definition", class: "rounded-lg p-4 block mb-4" %>
      <%= error_tag f, :definition %>
    </div>
    
    <div>
      <%= submit "Submit", phx_disable_with: "Submitting...", class: "text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 w-28 rounded-full" %>
    </div>
  </.form>
</div>
