<h1>Listing Definitions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.definition_index_path(@socket, :index)}>
    <.live_component
      module={DictionaryGameWeb.DefinitionLive.FormComponent}
      id={@definition.id || :new}
      title={@page_title}
      action={@live_action}
      definition={@definition}
      return_to={Routes.definition_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Word</th>
      <th>Part of speech</th>
      <th>Definition</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="definitions">
    <%= for definition <- @definitions do %>
      <tr id={"definition-#{definition.id}"}>
        <td><%= definition.word %></td>
        <td><%= definition.part_of_speech %></td>
        <td><%= definition.definition %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.definition_show_path(@socket, :show, definition) %></span>
          <span><%= live_patch "Edit", to: Routes.definition_index_path(@socket, :edit, definition) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: definition.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Definition", to: Routes.definition_index_path(@socket, :new) %></span>
