<h1>Show Definition</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.definition_show_path(@socket, :show, @definition)}>
    <.live_component
      module={DictionaryGameWeb.DefinitionLive.FormComponent}
      id={@definition.id}
      title={@page_title}
      action={@live_action}
      definition={@definition}
      return_to={Routes.definition_show_path(@socket, :show, @definition)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Word:</strong>
    <%= @definition.word %>
  </li>

  <li>
    <strong>Part of speech:</strong>
    <%= @definition.part_of_speech %>
  </li>

  <li>
    <strong>Definition:</strong>
    <%= @definition.definition %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.definition_show_path(@socket, :edit, @definition), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.definition_index_path(@socket, :index) %></span>
