
<div class="m-8 text-blue-900">
  <.form
    let={f}
    for={@changeset}
    id="player-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
    
    <div class="mb-8">
      <%= label f, :name, "Player Name", class: "block font-medium" %>
      <%= text_input f, :name, placeholder: "Player Name", class: "rounded-full block mb-4" %>
      <%= error_tag f, :name %>
    </div>
    
    <div>
      <%= submit ~H"Join&nbsp;Game", phx_disable_with: "Joining...", class: "text-blue-500 hover:text-white active:text-white border-2 border-blue-500 text-xl font-bold hover:bg-blue-500 active:bg-blue-600 py-2 px-4 rounded-full" %>
    </div>
  </.form>
</div>