<h1>Listing Players</h1>

<.live_component
  module={DictionaryGameWeb.PlayerLive.FormComponent}
  id={:new}
  title={@page_title}
  action={:new}
  player={@player}
  return_to={Routes.player_index_path(@socket, :index)}
/>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Is host</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id={"player-#{player.id}"}>
        <td><%= player.name %></td>
        <td><%= player.is_host %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: player.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
