<h1>Show Player</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.player_show_path(@socket, :show, @player)}>
    <.live_component
      module={DictionaryGameWeb.PlayerLive.FormComponent}
      id={@player.id}
      title={@page_title}
      action={@live_action}
      player={@player}
      return_to={Routes.player_show_path(@socket, :show, @player)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @player.name %>
  </li>

  <li>
    <strong>Is host:</strong>
    <%= @player.is_host %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.player_show_path(@socket, :edit, @player), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.player_index_path(@socket, :index) %></span>
